<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Casa e Gusto da Natale</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff8f0;
      color: #333;
    }
    header {
      background-color: #8c2f39;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #e0a96d;
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 40px;
      max-width: 900px;
      margin: auto;
    }
    footer {
      background-color: #8c2f39;
      color: white;
      text-align: center;
      padding: 20px;
    }
    iframe {
      width: 100%;
      height: 300px;
      border: 0;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 15px;
    }
    .gallery img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
    form input, form textarea, form select {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Casa e Gusto da Natale</h1>
    <p>Authentique cuisine italienne à Soumagne</p>
  </header>
  <nav>
    <a href="#accueil">Accueil</a>
    <a href="#menu">Menu</a>
    <a href="#infos">Infos pratiques</a>
    <a href="#galerie">Galerie</a>
    <a href="#reservation">Réservation</a>
    <a href="#contact">Contact</a>
  </nav>
  <section id="accueil">
    <h2>Bienvenue chez nous</h2>
    <p>Situé au cœur de Soumagne, Casa e Gusto da Natale vous invite à découvrir les saveurs de l’Italie dans une ambiance chaleureuse et conviviale. Pâtes fraîches faites maison, pain artisanal et plats savoureux vous attendent dans un cadre familial.</p>
  </section>
  <section id="menu">
    <h2>Notre Menu</h2>
    <ul>
      <li>Pizza Margherita</li>
      <li>Pasta alla Carbonara</li>
      <li>Lasagnes maison</li>
      <li>Tiramisu traditionnel</li>
      <li>Pâtes fraîches maison</li>
      <li>Pain maison</li>
    </ul>
  </section>
  <section id="infos">
    <h2>Informations pratiques</h2>
    <p><strong>Adresse :</strong> Avenue de la Résistance 528, 4630 Soumagne, Belgique<br>
    <strong>Téléphone :</strong> 04 377 38 11<br>
    <strong>Capacité :</strong> 120 places en salle (70 au rez-de-chaussée, 50 à l'étage), 60 places en terrasse pendant l'été<br>
    <strong>Horaires :</strong><br>
    Mardi à dimanche : 12:00 - 14:00 / 18:00 - 22:00<br>
    Fermé le lundi</p>
    <h3>Nous trouver :</h3>
    <iframe src="https://www.google.com/maps?q=Avenue+de+la+R%C3%A9sistance+528,+Soumagne,+Belgique&output=embed"></iframe>
  </section>
  <section id="galerie">
    <h2>Galerie</h2>
    <div class="gallery">
      <img src="https://via.placeholder.com/400x300?text=Int%C3%A9rieur+du+restaurant" alt="Intérieur du restaurant">
      <img src="https://via.placeholder.com/400x300?text=Terrasse+d%27%C3%A9t%C3%A9" alt="Terrasse d'été">
      <img src="https://via.placeholder.com/400x300?text=P%C3%A2tes+fra%C3%AEches" alt="Pâtes fraîches">
      <img src="https://via.placeholder.com/400x300?text=Pizza+maison" alt="Pizza maison">
    </div>
  </section>
  <section id="reservation">
    <h2>Réservez votre table</h2>
    <p>Utilisez le formulaire ci-dessous pour réserver gratuitement votre table :</p>
    <form action="https://formspree.io/f/moqgrzjo" method="POST">
      <label for="nom">Nom :</label>
      <input type="text" name="Nom" id="nom" required>

      <label for="email">Email :</label>
      <input type="email" name="Email" id="email" required>

      <label for="date">Date :</label>
      <input type="date" name="Date" id="date" required>

      <label for="heure">Heure :</label>
      <input type="time" name="Heure" id="heure" required>

      <label for="personnes">Nombre de personnes :</label>
      <input type="number" name="Personnes" id="personnes" min="1" max="20" required>

      <label for="message">Message complémentaire :</label>
      <textarea name="Message" id="message"></textarea>

      <input type="submit" value="Envoyer la réservation">
    </form>
  </section>
  <section id="contact">
    <h2>Contactez-nous</h2>
    <form>
      <label for="name">Nom :</label><br>
      <input type="text" id="name" name="name"><br><br>
      <label for="message">Message :</label><br>
      <textarea id="message" name="message"></textarea><br><br>
      <input type="submit" value="Envoyer">
    </form>
    <p>Suivez-nous sur <a href="https://www.facebook.com/CasaGusto/" target="_blank">Facebook</a></p>
  </section>
  <footer>
    <p>&copy; 2025 Casa e Gusto da Natale - Tous droits réservés</p>
  </footer>
</body>
</html>
